# PersonalProject

./: README.md
Design Pattern/FactoryPattern/: README.TXT
Design Pattern/MediatorPattern/: README.TXT
Design Pattern/StatePattern/: README.TXT
LocationApp/app/: build.gradle  google-services.json  proguard-rules.pro
LocationApp/app/src/androidTest/java/com/companion/locationapp/: ExampleInstrumentedTest.java
LocationApp/app/src/debug/res/values/: google_maps_api.xml
LocationApp/app/src/main/: AndroidManifest.xml
LocationApp/app/src/main/java/com/companion/locationapp/: ForgotPasswordActivity.java  LocationTracker.java  LocationTracker2.java  LoginActivity.java  MapsActivity.java  SignupActivity.java  TestFirebase.java  UsernameActivity.java  Utlis.java
LocationApp/app/src/main/java/com/companion/locationapp/DrawerActivity/: DrawerActivity.java
LocationApp/app/src/main/java/com/companion/locationapp/model/: User.java  UserAdapter.java
LocationApp/app/src/main/res/layout/: activity_drawer.xml  activity_forgot_password.xml  activity_login.xml  activity_maps.xml  activity_signup.xml  activity_test_firebase.xml  activity_username.xml  app_bar_drawer.xml  content_drawer.xml  left_drawer.xml  nav_footer_drawer.xml  nav_header_drawer.xml  user_item_list.xml
LocationApp/app/src/main/res/menu/: drawer.xml
LocationApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LocationApp/app/src/release/res/values/: google_maps_api.xml
LocationApp/app/src/test/java/com/companion/locationapp/: ExampleUnitTest.java
(+14 files in other folders)
