apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.companion.locationapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { debug { assets.srcDirs = ['src/debug/assets', 'src/assets/'] } }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.google.android.gms:play-services-maps:9.0.0'


    compile 'com.google.firebase:firebase-database:9.0.0'
    compile "com.google.firebase:firebase-auth:9.0.0"
    compile 'com.android.support:design:23.2.0'
    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'